# kotlin-docker-microservices-example

./: README.md  build.gradle  docker-compose-integration.yml  docker-compose.yml
configs/: api_server.config.json  api_server.integration.config.json  api_server.integration.properties  api_server.properties
configs/docker-entrypoint-initdb.d/: 1_import_champions_table.sql  2_create_users.sql  2_create_users_table.sql  3_create_mysql_users_and_roles.sql
gradle/wrapper/: gradle-wrapper.properties
hmac-sha-keygen/: build.gradle
hmac-sha-keygen/src/main/kotlin/io/samuelagesilas/nbafinals/: HmacShaKeygen.kt
web-api/: Dockerfile  build.gradle
web-api/src/main/kotlin/io/samuelagesilas/nbafinals/: NBAFinalsApiServer.kt  NBAFinalsApiVerticle.kt
web-api/src/main/kotlin/io/samuelagesilas/nbafinals/core/: ApiExceptionFactory.kt  ApplicationLifeCycle.kt  ApplicationLifeCycleModule.kt  Assert.kt  Constants.kt  NBAFinalsApiVerticle.kt  Paths.kt  Resolver.kt  Responder.kt  ShutdownVerticle.kt  SystemEnvironment.kt  Validator.kt  VertxExtensions.kt
web-api/src/main/kotlin/io/samuelagesilas/nbafinals/dao/: ChampionsDAO.kt  UsersDAO.kt
web-api/src/main/kotlin/io/samuelagesilas/nbafinals/endpoints/: AuthenticationEndpoint.kt  AuthenticationResolver.kt  HealthCheckEndpoint.kt  HealthCheckResolver.kt  MySQLHealthCheckEndpoint.kt  NBAChampionsEndpoint.kt  NBAChampionsResolver.kt  UserSignUpEndpoint.kt  UserSignUpEndpointResolver.kt
web-api/src/main/kotlin/io/samuelagesilas/nbafinals/models/: ChampionsModel.kt  HttpRequests.kt  HttpResponses.kt
web-api/src/main/kotlin/io/samuelagesilas/nbafinals/modules/: ApplicationLifeCycleModule.kt  CryptoModule.kt  DaoModule.kt  EndpointsModule.kt  HikariModule.kt  HttpServerModule.kt  JacksonModule.kt  JdbiModule.kt  JwtModule.kt  LocalizationModule.kt  RedisModule.kt  ServerConfigModule.kt  ShutdownHookModule.kt
web-api/src/main/resources/: localized_exception_messages_en.properties  localized_exception_messages_es.properties  log4j2.xml
web-api/src/test/kotlin/io/samuelagesilas/nbafinals/: ApiIntegrationTests.kt  TestAuthenticationResolver.kt  TestNBAChampionsResolver.kt  TestUserSignUpEndpointResolver.kt
web-api/src/test/kotlin/io/samuelagesilas/nbafinals/integration/: RESTfulIntegrationTests.kt
