buildscript {
    ext.guice_version = '4.2.2'
    ext.hikari_version = '3.3.1'
    ext.junit_version = '5.4.1'
    ext.kotlin_version = '1.3.21'
    ext.shadow_version = '5.0.0'
    ext.mysql_connector_version = '8.0.15'
    ext.vertx_version = '3.7.0'
    ext.jdbi3_version = '3.6.0'

    ext.log4j_version = '2.11.2'
//    ext.javax_el_version = '3.0.1-b08'

    repositories {
        jcenter()
        maven { url 'https://palantir.bintray.com/releases/' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.palantir.configurationresolver:gradle-configuration-resolver-plugin:0.3.0'
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
    }
}

group = 'kotlin-docker-microservices-example'

allprojects {
    apply plugin: "com.palantir.configuration-resolver"
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            sourceCompatibility = "1.8"
            targetCompatibility = "1.8"
            options.encoding = "UTF-8"
        }

        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
            kotlinOptions {
                jvmTarget = "1.8"
            }
        }
    }
}