group = 'kotlin-docker-microservices-example'

buildscript {
    ext.guice_version = '4.2.2'
    ext.hikari_version = '3.3.1'
    ext.junit_version = '5.4.1'
    ext.kotlin_version = '1.3.21'
    ext.shadow_version = '5.0.0'
    ext.mysql_connector_version = '8.0.15'
    ext.vertx_version = '3.7.0'
    ext.jdbi3_version = '3.6.0'
    ext.jackson_version = '2.9.8'
    ext.junit_version = '5.3.1'
    ext.rest_assured = '3.3.0'
    ext.log4j_version = '2.11.2'
    ext.jjwt_version = '0.10.6'
    ext.jedis_version = '3.1.0-m1'

    repositories { jcenter() }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
        classpath "io.rest-assured:rest-assured:$rest_assured"
    }
}