plugins {
    id 'kotlin'
    id 'com.github.johnrengelman.shadow'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "io.jsonwebtoken:jjwt-api:$jjwt_version"
    runtime "io.jsonwebtoken:jjwt-impl:$jjwt_version"
    runtime  "io.jsonwebtoken:jjwt-jackson:$jjwt_version"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes('Main-Class': 'io.samuelagesilas.nbafinals.HmacShaKeygenKt')
    }
}

shadowJar {
    version = '0.9-SNAPSHOT'
    artifacts {
        shadow(tasks.shadowJar.archivePath) {
            builtBy shadowJar
        }
    }
}
