port=8080

# MySQL
cachePrepStmts=true
verifyServerCertificate=false
useSSL=false
mysql_port=3306
mysql_host=nba_finals_mysql_integration
db_username=nba_finals_service
db_password=ilovethisgame
db_database=nba_finals

# JWT
jwt_key=AEkTvT7oA3JEym4utWvsCyEmqcgJMtbJt2KmiXfYpDLBCNJvL6BaT05H1iDZDG0Mn71Swo1U1dqTajGo32bBYg==
jwt_expiration_time_seconds=3600

# Redis
redis_host=nba_finals_redis_integration
redis_port=6379